<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("download.png");
            background-repeat: none;
            background-size: cover;
            background-attachment: scroll;
        }
        img{
            width: 145px;
            height: 65px;
            background-repeat: none;
            background-position: left top;
            position: absolute;
            top: 35px;
            left: 3px;
        }
        .job_board{
            color: rgb(0, 0, 0);
            line-height: 1px;   
            position: absolute;
            top: 25px;
            left: 125px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
            display: flex;
            padding: 30px 10px;
        }
        ul {
            list-style-type: none;
            float: right;
            display: flex;
            margin-top: 0px;
        }
        li {
            float: left;
            padding: 15px 16px;
            font-size: 24px;
            display: block; 
        }
        li a{
            text-decoration: none; 
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .link{
            background-color: rgba(240, 248, 255, 0);
        }
        .link:hover{
            background-color: rgba(255, 196, 0, 0.664);
            color: rgb(0, 0, 0);
            border-radius: 7px;
            border-color: black;
            cursor: pointer;
        }
        link_cent{
            position: relative;   
            left: 490px;
        }
        link_right{
            position: relative;   
            left: 680px;
        }
        button{
            border-radius: 10px;
            border: 2px solid;
            width: 90px;
            height: 40px;
            text-decoration: none; 
            color: black;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        button:hover{
            background-color: rgba(255, 196, 0, 0.664);
            color: rgb(0, 0, 0);
            border-radius: 10px;
            border-color: black;
            border: 2px solid;
            cursor: pointer;
        }
        .display{
            font-size: 20px;
            color: black;
            position: fixed;
            top: 700px;
        }  
    </style>
</head>
<body>
        <search>
            <img src="240_F_131097093_TE0LiHALKPE6o1pFI1qBSJntKVAeVMvo-removebg-preview.png">
        </search>
        <div class="job_board">
            <h2 style="font-size: 35px;">Job Board</h2>
            <h4 style="font-size: 18px;">Find your dream job</h4>
        </div>
    <header>
        <ul> 
            <link_cent>
                <li><a class="link" href="index.html">Home</a></li> 
                <li><a class="link" href="#">Browse Job</a></li> 
                <li><a class="link" href="#">Pages</a></li> 
                <li><a class="link" href="blog.html">Blog</a></li>
                <li><a class="link" href="contacta_page.html">Contact</a></li>
            </link_cent>
        </ul>  
        <ul> 
            <link_right>
                <li><a class="link" href="login_holiday.html">Login</a></li> 
                <li><a href="#"><button>Post a Job</button></a></li> 
            </link_right>
        </ul>   
    </header>
    
    <div>
        <marquee class="display" style="color: aliceblue;">Job alert, join us on @_sarath_parthi at Instagram, Contact 9384427133</marquee>
    </div>
    
    <h1 style="position: absolute; top: 315px; left:180px; font-size: 80px;line-height:1px">Find your Dream Job</h1> 
    <h2 style="position: absolute; top:265px; left:180px; font-size: 40px;line-height:1px;">4536+ Job listed</h2>
    <h2 style="position: absolute; top:415px; left:180px; font-size: 25px;line-height:1px;">We provide online instant cash loans with quick approval that suit your term length</h2>  
    
</body>
</html>
